<html lang="en" data-bs-theme="auto"><head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>

    
<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body> 
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <img src="intro_logo2.png" alt="" width="70" height="50" >
      <span class="fs-4">About us</span>
    </header>

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Online Railway Reservation System</h1>
        <p >Welcome to the Online Railway Reservation System, your one-stop destination for hassle-free and convenient railway ticket booking. We are dedicated to simplifying your travel experience by providing an efficient and user-friendly platform for reserving train tickets across various destinations.</p>
        <h3 >Our Mission:</h3>
          <p>At the heart of our mission is the commitment to enhance your travel experience 
            by offering a seamless, reliable, and accessible railway ticket reservation service. 
            We aim to connect people with their desired destinations by providing an easy-to-use online platform.
          </p>
          <h3>Our Vision:</h3>
          <p>Our vision is to be the preferred choice for travelers when it comes to booking railway tickets.
           We aspire to revolutionize the way people plan their train journeys, ensuring they can access information,
            make bookings, and travel with ease.</p>
        <!--<button class="btn btn-primary btn-lg" type="button">Example button</button>-->
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Key Features and Services</h2>
          <ul>

           <li>User-Friendly Interface</li>
           <li>Extensive Network</li> 
           <li>Secure Transactions</li> 
           <li> Real-Time Information</li>
           <li>Flexible Booking Options</li>
            <li> Payment Options </li>
              <li>Customer Support</li>
              
          </ul>
        </div>
      </div>
     <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Why Choose Us</h2>
          <ul>
          <li><b>Convenience:</b> We are here to simplify your travel planning, ensuring you 
          can book your train tickets from the comfort of your home or on the go.</li>

          <li><b>Reliability: </b>We are committed to providing accurate and up-to-date information, s
          o you can trust our platform for a hassle-free experience.</li>
          
          <li><b>Accessibility:</b> Our platform is accessible to users of all technical backgrounds, 
          ensuring that everyone can book their train tickets without any difficulty.</li>
          
          <li><b>Customer-Centric Approach:</b> Your satisfaction is our priority, 
          and we continuously strive to improve our services to meet your needs and expectations.</li> </ul>       </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      Not Have an account?  <a href="signup.html">Sign-up Here </a>
    </footer>
  </div>
</main>

    

</body></html>