<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid #f1f1f1;
            z-index: 9;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Style the select options */
        select option {
            background-color: white;
        }
    </style>
    <link href="home1.css" rel="stylesheet">
</head>

<body>
    <div>
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <p style="color: rgb(10, 10, 10); font-size: 20px; margin-left: 15px;"> Railway Reservation System <img src="intro_logo2.png" alt="" width="70" height="50"></p>
            </div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="home1.html" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="payment.html" class="nav-link px-2">Payment</a></li>
                <li><button class="nav-link px-2 open-button" onclick="openForm()">Contact us</button></li>
                <li><a href="About.html" class="nav-link px-2">About</a></li>
            </ul>

            <div class="col-md-3 text-end" style="margin-right: 20px;">
                <a href="login.html"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
                <a href="signup.html"><button type="button" class="btn btn-primary">Sign-up</button></a>
            </div>
        </header>
        <main class="form-signin w-100 m-auto">
            <div class="container">
                <h1>BOOK TICKETS</h1>
                <form action="filter_trains.php" method="POST">

                    <div class="form-floating">
                        <input type="text" name="from_address" class="form-control" id="fromInput" placeholder=""  required>
                        <label for="fromInput">From</label>
                    </div>

                    <div class="form-floating">
                        <input type="text" name="to_address" class="form-control" id="toInput" placeholder=""  required>
                        <label for="toInput">To</label>
                    </div>

                    <div class="form-floating">
                        <input type="date" name="date" class="form-control" id="dateInput">
                        <label for="dateInput">Date</label>
                    </div>

                    <div>
                        <select id="category1" name="class">
                            <option value="economy">Economy</option>
                            <option value="business">Business</option>
                            <option value="firstclass">FirstClass</option>
                        </select>
                    </div>

                    <div>
                        <select id="category2" name="category">
                            <option value="normal">Normal</option>
                            <option value="premium">Premium</option>
                            <option value="luxury">Luxury</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">Search</button>
                </form>
            </div>
        </main>

        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h1>How to contact us</h1>
                <ul>
                    <li>Customer Care Numbers : 1234-1234567 (Language: Hindi and English)</li>
                </ul>
                <p style="font-size: 20px; font-weight: 500;">For Railway tickets booked through Online railway Reservation system </p>
                <p style="font-weight: 500;">General Information :</p>
                <li>I-tickets/e-tickets : Example@gmail.com</li>
                <li>For Cancellation E-tickets : Example2@gmail.com</li>
                <button class="btn btn-primary" onclick="closeForm()">Close</button>
            </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
    </div>
</body>

</html>
